Il	PRO:PER	il
y	PRO:PER	y
avait	VER:impf	avoir
,	PUN	,
au	PRP:det	au
pays	NOM	pays
de	PRP	de
Tango	NAM	<unknown>
,	PUN	,
un	DET:ART	un
village	NOM	village
appelé	VER:pper	appeler
Mizunoé	NOM	<unknown>
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
village	NOM	village
vivait	VER:impf	vivre
un	DET:ART	un
pêcheur	NOM	pêcheur
.	SENT	.
Il	PRO:PER	il
s’appelait	VER:impf	<unknown>
Ourashima	VER:simp	<unknown>
Taro	NAM	<unknown>
.	SENT	.
C’était	NAM	<unknown>
un	DET:ART	un
homme	NOM	homme
sage	ADJ	sage
,	PUN	,
au	PRP:det	au
coeur	NOM	cœur
sensible	ADJ	sensible
et	KON	et
bon	ADJ	bon
.	SENT	.
Taro	NOM	taro
n’avait	VER:impf	<unknown>
jamais	ADV	jamais
fait	VER:pper	faire
ni	KON	ni
souhaité	VER:pper	souhaiter
de	PRP	de
mal	NOM	mal
à	PRP	à
personne	NOM	personne
.	SENT	.
Taro	NOM	taro
revenait	VER:impf	revenir
un	DET:ART	un
soir	NOM	soir
de	PRP	de
la	DET:ART	le
pêche	NOM	pêche
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
beaucoup	ADV	beaucoup
pêché	VER:pper	pêcher
.	SENT	.
Taro	NOM	taro
rentrait	VER:pper	rentraire
content	ADJ	content
.	SENT	.
Sur	PRP	sur
le	DET:ART	le
rivage	NOM	rivage
,	PUN	,
Taro	NAM	<unknown>
a	VER:pres	avoir
trouvé	VER:pper	trouver
une	DET:ART	un
bande	NOM	bande
de	PRP	de
petits	ADJ	petit
garçons	NOM	garçon
.	SENT	.
Ils	PRO:PER	il
semblaient	VER:impf	sembler
contents	ADJ	content
de	PRP	de
tourmenter	VER:infi	tourmenter
une	DET:ART	un
petite	ADJ	petit
tortue	NOM	tortue
sur	PRP	sur
le	DET:ART	le
sable	NOM	sable
.	SENT	.
Taro	NOM	taro
n’aimait	VER:impf	<unknown>
pas	ADV	pas
qu’on	NOM	<unknown>
tourmente	VER:pres	tourmenter
les	DET:ART	le
bêtes	NOM	bête
.	SENT	.
Il	PRO:PER	il
eut	VER:simp	avoir
pitié	NOM	pitié
de	PRP	de
la	DET:ART	le
tortue	NOM	tortue
.	SENT	.
Taro	NOM	taro
s’approcha	VER:simp	<unknown>
des	PRP:det	du
enfants	NOM	enfant
,	PUN	,
et	KON	et
parle	VER:pres	parler
avec	PRP	avec
une	DET:ART	un
forte	ADJ	fort
voix	NOM	voix
:	PUN	:
-	PUN	-
Quel	PRO:REL	quel
mal	ADV	mal
vous	PRO:PER	vous
a	VER:pres	avoir
donc	ADV	donc
fait	VER:pper	faire
,	PUN	,
dit	VER:pres	dire
-il	PRO:PER	il
,	PUN	,
cette	PRO:DEM	ce
bête	NOM	bête
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
tourmenter	VER:infi	tourmenter
ainsi	ADV	ainsi
?	SENT	?
Les	DET:ART	le
dieux	NOM	dieu
punissent	VER:pres	punir
les	DET:ART	le
enfants	NOM	enfant
qui	PRO:REL	qui
tourmentent	VER:pres	tourmenter
les	DET:ART	le
animaux	NOM	animal
.	SENT	.
Mêlez	VER:pres	mêler
-vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
regarde	VER:pres	regarder
,	PUN	,
répond	VER:pres	répondre
l'	DET:ART	le
enfant	NOM	enfant
le	DET:ART	le
plus	ADV	plus
âgé	ADJ	âgé
de	PRP	de
la	DET:ART	le
troupe	NOM	troupe
.	SENT	.
Cette	PRO:DEM	ce
tortue	ADJ	tortu
n’est	NOM	<unknown>
à	PRP	à
personne	NOM	personne
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
libres	ADJ	libre
de	PRP	de
la	PRO:PER	la
tuer	VER:infi	tuer
si	KON	si
cela	PRO:DEM	cela
nous	PRO:PER	nous
fait	VER:pres	faire
plaisir	NOM	plaisir
.	SENT	.
Vous	PRO:PER	vous
n’avez	VER:pres	<unknown>
rien	ADV	rien
à	PRP	à
y	PRO:PER	y
voir	VER:infi	voir
.	SENT	.
