Il	PRO:PER	il
y	PRO:PER	y
avait	VER:impf	avoir
autrefois	ADV	autrefois
,	PUN	,
au	PRP:det	au
pays	NOM	pays
de	PRP	de
Tango	NAM	<unknown>
,	PUN	,
une	DET:ART	un
bourgade	NOM	bourgade
du	PRP:det	du
nom	NOM	nom
de	PRP	de
Mizunoé	NAM	<unknown>
.	SENT	.
Dans	PRP	dans
cette	PRO:DEM	ce
bourgade	NOM	bourgade
vivait	VER:impf	vivre
un	DET:ART	un
pêcheur	NOM	pêcheur
,	PUN	,
qui	PRO:REL	qui
s’appelait	VER:impf	<unknown>
Ourashima	VER:simp	<unknown>
Taro	NAM	<unknown>
.	SENT	.
C’était	NAM	<unknown>
un	DET:ART	un
homme	NOM	homme
vertueux	ADJ	vertueux
,	PUN	,
au	PRP:det	au
coeur	NOM	cœur
sensible	ADJ	sensible
et	KON	et
bon	ADJ	bon
qui	PRO:REL	qui
,	PUN	,
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
n’avait	VER:impf	<unknown>
jamais	ADV	jamais
fait	VER:pper	faire
ni	KON	ni
souhaité	VER:pper	souhaiter
de	PRP	de
mal	NOM	mal
à	PRP	à
personne	NOM	personne
.	SENT	.
Taro	NOM	taro
revenait	VER:impf	revenir
un	DET:ART	un
soir	NOM	soir
de	PRP	de
la	DET:ART	le
pêche	NOM	pêche
.	SENT	.
La	DET:ART	le
prise	NOM	prise
ayant	VER:ppre	avoir
été	VER:pper	être
abondante	ADJ	abondant
,	PUN	,
il	PRO:PER	il
rentrait	VER:pres	rentraire
satisfait	VER:pper	satisfaire
et	KON	et
joyeux	ADJ	joyeux
.	SENT	.
Sur	PRP	sur
le	DET:ART	le
rivage	NOM	rivage
,	PUN	,
il	PRO:PER	il
aperçoit	VER:pres	apercevoir
une	DET:ART	un
bande	NOM	bande
de	PRP	de
petits	ADJ	petit
garçons	NOM	garçon
,	PUN	,
qui	PRO:REL	qui
semblaient	VER:impf	sembler
prendre	VER:infi	prendre
un	DET:ART	un
malin	ADJ	malin
plaisir	NOM	plaisir
à	PRP	à
tourmenter	VER:infi	tourmenter
une	DET:ART	un
petite	ADJ	petit
tortue	NOM	tortue
,	PUN	,
trouvée	VER:pper	trouver
sur	PRP	sur
le	DET:ART	le
sable	NOM	sable
.	SENT	.
Taro	NOM	taro
n’aimait	VER:impf	<unknown>
pas	ADV	pas
qu’on	NOM	<unknown>
fît	VER:subi	faire
souffrir	VER:infi	souffrir
les	DET:ART	le
bêtes	NOM	bête
.	SENT	.
Il	PRO:PER	il
eut	VER:simp	avoir
pitié	NOM	pitié
de	PRP	de
la	DET:ART	le
tortue	NOM	tortue
.	SENT	.
S’approchant	VER:ppre	<unknown>
des	PRP:det	du
enfants	NOM	enfant
,	PUN	,
et	KON	et
s’efforçant	VER:ppre	<unknown>
de	PRP	de
donner	VER:infi	donner
à	PRP	à
sa	DET:POS	son
voix	NOM	voix
un	DET:ART	un
ton	NOM	ton
impérieux	ADJ	impérieux
:	PUN	:
Quel	PRO:REL	quel
mal	ADV	mal
vous	PRO:PER	vous
a	VER:pres	avoir
donc	ADV	donc
fait	VER:pper	faire
,	PUN	,
dit	VER:pres	dire
-il	PRO:PER	il
,	PUN	,
cette	PRO:DEM	ce
innocente	ADJ	innocent
créature	NOM	créature
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
tourmenter	VER:infi	tourmenter
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Ignorez	VER:pres	ignorer
-vous	PRO:PER	vous
que	PRO:REL	que
les	DET:ART	le
dieux	NOM	dieu
punissent	VER:pres	punir
les	DET:ART	le
enfants	NOM	enfant
qui	PRO:REL	qui
maltraitent	VER:pres	maltraiter
les	DET:ART	le
animaux	NOM	animal
?	SENT	?
Mêlez	VER:pres	mêler
-vous	PRO:PER	vous
donc	ADV	donc
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
regarde	VER:pres	regarder
,	PUN	,
répond	VER:pres	répondre
insolemment	ADV	insolemment
le	DET:ART	le
plus	ADV	plus
âgé	ADJ	âgé
de	PRP	de
la	DET:ART	le
troupe	NOM	troupe
.	SENT	.
Cette	PRO:DEM	ce
tortue	ADJ	tortu
n’appartient	NOM	<unknown>
à	PRP	à
personne	NOM	personne
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
libres	ADJ	libre
de	PRP	de
la	PRO:PER	la
tuer	VER:infi	tuer
si	KON	si
cela	PRO:DEM	cela
nous	PRO:PER	nous
fait	VER:pres	faire
plaisir	NOM	plaisir
.	SENT	.
Vous	PRO:PER	vous
n’avez	VER:pres	<unknown>
rien	ADV	rien
à	PRP	à
y	PRO:PER	y
voir	VER:infi	voir
.	SENT	.
