Il	PRO:PER	il
y	PRO:PER	y
avait	VER:impf	avoir
autrefois	ADV	autrefois
un	DET:ART	un
grand-duc	NOM	grand-duc
qui	PRO:REL	qui
aimait	VER:impf	aimer
tant	ADV	tant
les	DET:ART	le
habits	NOM	habit
neufs	ADJ	neuf
,	PUN	,
qu’il	NOM	<unknown>
dépensait	VER:impf	dépenser
tout	ADV	tout
son	DET:POS	son
argent	NOM	argent
à	PRP	à
sa	DET:POS	son
toilette	NOM	toilette
.	SENT	.
Lorsqu’il	NAM	<unknown>
passait	VER:impf	passer
ses	DET:POS	son
soldats	NOM	soldat
en	PRP	en
revue	NOM	revue
,	PUN	,
lorsqu’il	NOM	<unknown>
allait	VER:impf	aller
au	PRP:det	au
spectacle	NOM	spectacle
ou	KON	ou
à	PRP	à
la	DET:ART	le
promenade	NOM	promenade
,	PUN	,
il	PRO:PER	il
n’avait	VER:impf	<unknown>
d’autre	NOM	<unknown>
but	NOM	but
que	KON	que
de	PRP	de
montrer	VER:infi	montrer
ses	DET:POS	son
habits	NOM	habit
neufs	ADJ	neuf
.	SENT	.
À	PRP	à
chaque	PRO:IND	chaque
heure	NOM	heure
de	PRP	de
la	DET:ART	le
journée	NOM	journée
,	PUN	,
il	PRO:PER	il
changeait	VER:impf	changer
de	PRP	de
vêtements	NOM	vêtement
,	PUN	,
et	KON	et
comme	KON	comme
on	PRO:PER	on
dit	VER:pres	dire
d’un	ADJ	<unknown>
roi	NOM	roi
:	PUN	:
«	PUN:cit	«
Il	NAM	<unknown>
est	VER:pres	être
au	PRP:det	au
conseil	NOM	conseil
»	PUN:cit	»
,	PUN	,
on	PRO:PER	on
disait	VER:impf	dire
de	PRP	de
lui	PRO:PER	lui
:	PUN	:
«	PUN:cit	«
Le	DET:ART	le
grand-duc	NOM	grand-duc
est	VER:pres	être
à	PRP	à
sa	DET:POS	son
garde-robe	NOM	garde-robe
.	SENT	.
»	PUN:cit	»
La	DET:ART	le
capitale	NOM	capitale
était	VER:impf	être
une	DET:ART	un
ville	NOM	ville
bien	ADV	bien
gaie	ADJ	gai
,	PUN	,
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
quantité	NOM	quantité
d’étrangers	ADJ	<unknown>
qui	PRO:REL	qui
passaient	VER:impf	passer
;	PUN	;
mais	KON	mais
un	DET:ART	un
jour	NOM	jour
il	PRO:PER	il
y	PRO:PER	y
vint	VER:simp	venir
aussi	ADV	aussi
deux	NUM	deux
fripons	NOM	fripon
qui	PRO:REL	qui
se	PRO:PER	se
donnèrent	VER:simp	donner
pour	PRP	pour
des	PRP:det	du
tisserands	NOM	tisserand
et	KON	et
déclarèrent	VER:simp	déclarer
savoir	VER:infi	savoir
tisser	VER:infi	tisser
la	DET:ART	le
plus	ADV	plus
magnifique	ADJ	magnifique
étoffe	NOM	étoffe
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Non	ADV	non
seulement	ADV	seulement
les	DET:ART	le
couleurs	NOM	couleur
et	KON	et
le	DET:ART	le
dessin	NOM	dessin
étaient	VER:impf	être
extraordinairement	ADV	extraordinairement
beaux	ADJ	beau
,	PUN	,
mais	KON	mais
les	DET:ART	le
vêtements	NOM	vêtement
confectionnés	VER:pper	confectionner
avec	PRP	avec
cette	PRO:DEM	ce
étoffe	NOM	étoffe
possédaient	VER:impf	posséder
une	DET:ART	un
qualité	NOM	qualité
merveilleuse	ADJ	merveilleux
:	PUN	:
ils	PRO:PER	il
devenaient	VER:impf	devenir
invisibles	ADJ	invisible
pour	PRP	pour
toute	PRO:IND	tout
personne	NOM	personne
qui	PRO:REL	qui
ne	ADV	ne
savait	VER:impf	savoir
pas	ADV	pas
bien	ADV	bien
exercer	VER:infi	exercer
son	DET:POS	son
emploi	NOM	emploi
ou	KON	ou
qui	PRO:REL	qui
avait	VER:impf	avoir
l’esprit	NOM	<unknown>
trop	ADV	trop
borné	VER:pper	borner
.	SENT	.
«	PUN:cit	«
Ce	NAM	<unknown>
sont	VER:pres	être
des	PRP:det	du
habits	NOM	habit
impayables	ADJ	impayable
,	PUN	,
pensa	VER:simp	penser
le	DET:ART	le
grand-duc	NOM	grand-duc
;	PUN	;
grâce	NOM	grâce
à	PRP	à
eux	PRO:PER	eux
,	PUN	,
je	PRO:PER	je
pourrai	VER:futu	pouvoir
connaître	VER:infi	connaître
les	DET:ART	le
hommes	NOM	homme
incapables	ADJ	incapable
de	PRP	de
mon	DET:POS	mon
gouvernement	NOM	gouvernement
:	PUN	:
je	PRO:PER	je
saurai	VER:futu	savoir
distinguer	VER:infi	distinguer
les	DET:ART	le
habiles	ADJ	habile
des	PRP:det	du
niais	ADJ	niais
.	SENT	.
Oui	INT	oui
,	PUN	,
cette	PRO:DEM	ce
étoffe	VER:pres	étoffer
m’est	NOM	<unknown>
indispensable	ADJ	indispensable
.	SENT	.
»	PUN:cit	»
Puis	NOM	<unknown>
il	PRO:PER	il
avança	VER:simp	avancer
aux	PRP:det	au
deux	NUM	deux
fripons	NOM	fripon
une	DET:ART	un
forte	ADJ	fort
somme	NOM	somme
afin	KON	afin
qu’ils	NOM	<unknown>
pussent	VER:subi	pouvoir
commencer	VER:infi	commencer
immédiatement	ADV	immédiatement
leur	DET:POS	leur
travail	NOM	travail
.	SENT	.
