Il	PRO:PER	il
y	PRO:PER	y
avait	VER:impf	avoir
un	DET:ART	un
grand-duc	NOM	grand-duc
qui	PRO:REL	qui
aimait	VER:impf	aimer
les	DET:ART	le
habits	NOM	habit
neufs	ADJ	neuf
.	SENT	.
Il	PRO:PER	il
dépensait	VER:impf	dépenser
tout	ADV	tout
son	DET:POS	son
argent	NOM	argent
à	PRP	à
ses	DET:POS	son
vêtements	NOM	vêtement
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
passait	VER:impf	passer
ses	DET:POS	son
soldats	NOM	soldat
en	PRP	en
revue	NOM	revue
et	KON	et
quand	KON	quand
il	PRO:PER	il
allait	VER:impf	aller
au	PRP:det	au
spectacle	NOM	spectacle
ou	KON	ou
se	PRO:PER	se
promener	VER:infi	promener
,	PUN	,
il	PRO:PER	il
voulait	VER:impf	vouloir
montrer	VER:infi	montrer
ses	DET:POS	son
habits	NOM	habit
neufs	ADJ	neuf
.	SENT	.
A	VER:pres	avoir
chaque	PRO:IND	chaque
heure	NOM	heure
,	PUN	,
il	PRO:PER	il
changeait	VER:impf	changer
de	PRP	de
vêtements	NOM	vêtement
.	SENT	.
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
dire	VER:infi	dire
"	PUN:cit	"
il	PRO:PER	il
est	VER:pres	être
au	PRP:det	au
conseil	NOM	conseil
"	PUN:cit	"
on	PRO:PER	on
disait	VER:impf	dire
de	PRP	de
lui	PRO:PER	lui
"	PUN:cit	"
le	DET:ART	le
grand-duc	NOM	grand-duc
est	VER:pres	être
à	PRP	à
son	DET:POS	son
armoire	NOM	armoire
"	PUN:cit	"
.	SENT	.
La	DET:ART	le
capitale	NOM	capitale
était	VER:impf	être
une	DET:ART	un
ville	NOM	ville
gaie	ADJ	gai
parce	KON	parce
que	KON	que
beaucoup	ADV	beaucoup
d'	PRP	de
étrangers	NOM	étranger
venaient	VER:impf	venir
.	SENT	.
Un	DET:ART	un
jour	NOM	jour
deux	NUM	deux
voleurs	NOM	voleur
arrivèrent	VER:simp	arriver
.	SENT	.
Ils	PRO:PER	il
faisaient	VER:impf	faire
semblant	VER:ppre	sembler
d'	PRP	de
être	VER:infi	être
des	PRP:det	du
tisseurs	NOM	tisseur
capables	ADJ	capable
de	PRP	de
tisser	VER:infi	tisser
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
tissu	NOM	tissu
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Les	DET:ART	le
couleurs	NOM	couleur
et	KON	et
le	DET:ART	le
dessin	NOM	dessin
étaient	VER:impf	être
beaux	ADJ	beau
,	PUN	,
mais	KON	mais
les	DET:ART	le
habits	NOM	habit
faits	VER:pper	faire
avec	PRP	avec
ce	PRO:DEM	ce
tissu	NOM	tissu
avaient	VER:impf	avoir
une	DET:ART	un
qualité	NOM	qualité
magique	ADJ	magique
.	SENT	.
Ils	PRO:PER	il
devenaient	VER:impf	devenir
invisibles	ADJ	invisible
pour	PRP	pour
toute	PRO:IND	tout
personne	NOM	personne
qui	PRO:REL	qui
ne	ADV	ne
travaillait	VER:impf	travailler
pas	ADV	pas
bien	ADV	bien
ou	KON	ou
qui	PRO:REL	qui
était	VER:impf	être
sot	ADJ	sot
.	SENT	.
-	PUN	-
Ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
habits	NOM	habit
chers	ADJ	cher
,	PUN	,
pensa	VER:simp	penser
le	DET:ART	le
grand-duc	NOM	grand-duc
.	SENT	.
Avec	PRP	avec
ces	PRO:DEM	ce
habits	NOM	habit
je	PRO:PER	je
peux	VER:pres	pouvoir
connaître	VER:infi	connaître
les	DET:ART	le
hommes	NOM	homme
débiles	ADJ	débile
de	PRP	de
mon	DET:POS	mon
gouvernement	NOM	gouvernement
.	SENT	.
Ce	PRO:DEM	ce
tissu	NOM	tissu
m'	PRO:PER	me
est	VER:pres	être
nécessaire	ADJ	nécessaire
.	SENT	.
Puis	ADV	puis
il	PRO:PER	il
donna	VER:simp	donner
aux	PRP:det	au
deux	NUM	deux
voleurs	NOM	voleur
beaucoup	ADV	beaucoup
d'	PRP	de
argent	NOM	argent
pour	KON	pour
qu'	PRO:REL	que
il	PRO:PER	il
puissent	VER:subp	pouvoir
commencer	VER:infi	commencer
tout	ADV	tout
de	PRP	de
suite	NOM	suite
le	DET:ART	le
travail	NOM	travail
.	SENT	.
