Tous	PRO:IND	tout
les	DET:ART	le
animaux	NOM	animal
qui	PRO:REL	qui
mangent	VER:pres	manger
d'	PRP	de
autres	ADJ	autre
animaux	NOM	animal
doivent	VER:pres	devoir
trouver	VER:infi	trouver
leur	DET:POS	leur
proie	NOM	proie
.	SENT	.
Beaucoup	ADV	beaucoup
d'	PRP	de
animaux	NOM	animal
cherchent	VER:pres	chercher
et	KON	et
chassent	VER:pres	chasser
leur	DET:POS	leur
proie	NOM	proie
.	SENT	.
D'	PRP	de
autres	ADJ	autre
ne	ADV	ne
bougent	VER:pres	bouger
pas	ADV	pas
et	KON	et
attendent	VER:pres	attendre
qu'	KON	que
une	DET:ART	un
victime	NOM	victime
s'	PRO:PER	se
approche	VER:pres	approcher
d'	PRP	de
eux	PRO:PER	eux
.	SENT	.
Une	DET:ART	un
possibilité	NOM	possibilité
courante	ADJ	courant
de	PRP	de
trouver	VER:infi	trouver
de	PRP	de
la	DET:ART	le
nourriture	NOM	nourriture
sans	PRP	sans
beaucoup	ADV	beaucoup
d'	PRP	de
effort	NOM	effort
est	VER:pres	être
la	DET:ART	le
construction	NOM	construction
d'	PRP	de
un	DET:ART	un
piège	NOM	piège
ou	KON	ou
d'	PRP	de
un	DET:ART	un
filet	NOM	filet
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
,	PUN	,
l'	DET:ART	le
animal	NOM	animal
qui	PRO:REL	qui
en	PRO:PER	en
attrape	VER:pres	attraper
d'	PRP	de
autres	ADJ	autre
à	PRP	à
l'	DET:ART	le
aide	NOM	aide
d'	PRP	de
une	DET:ART	un
toile	NOM	toile
est	VER:pres	être
l'	DET:ART	le
araignée	NOM	araignée
.	SENT	.
Leurs	DET:POS	leur
toiles	NOM	toile
collantes	ADJ	collant
sont	VER:pres	être
fabriquées	VER:pper	fabriquer
d'	PRP	de
une	DET:ART	un
manière	NOM	manière
fine	ADJ	fin
:	PUN	:
elles	PRO:PER	elle
sont	VER:pres	être
presque	ADV	presque
invisibles	ADJ	invisible
.	SENT	.
Un	DET:ART	un
insecte	NOM	insecte
voit	VER:pres	voir
une	DET:ART	un
toile	NOM	toile
seulement	ADV	seulement
quand	KON	quand
il	PRO:PER	il
s'	PRO:PER	se
est	VER:pres	être
pris	VER:pper	prendre
dedans	ADV	dedans
.	SENT	.
Ensuite	ADV	ensuite
,	PUN	,
l'	DET:ART	le
araignée	NOM	araignée
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
qu'	KON	que
à	PRP	à
aller	VER:infi	aller
jusqu'	PRP	jusque
à	PRP	à
l'	DET:ART	le
insecte	NOM	insecte
.	SENT	.
Ou	KON	ou
bien	ADV	bien
l'	DET:ART	le
araignée	NOM	araignée
mange	VER:pres	manger
l'	DET:ART	le
insecte	NOM	insecte
tout	ADV	tout
de	PRP	de
suite	NOM	suite
ou	KON	ou
bien	ADV	bien
elle	PRO:PER	elle
l'	PRO:PER	la|le
enveloppe	VER:pres	envelopper
dans	PRP	dans
ses	DET:POS	son
fils	NOM	fil|fils
collants	ADJ	collant
pour	PRP	pour
le	PRO:PER	le
garder	VER:infi	garder
et	KON	et
le	PRO:PER	le
manger	VER:infi	manger
plus	ADV	plus
tard	ADV	tard
.	SENT	.
