En	PRP	en
général	ADJ	général
,	PUN	,
les	DET:ART	le
couleurs	NOM	couleur
d’un	ADJ	<unknown>
animal	ADJ	animal
ou	KON	ou
d’une	NOM	<unknown>
plante	NOM	plante
ont	VER:pres	avoir
une	DET:ART	un
explication	NOM	explication
.	SENT	.
Les	DET:ART	le
oiseaux	NOM	oiseau
voient	VER:pres	voir
très	ADV	très
bien	ADV	bien
les	DET:ART	le
couleurs	NOM	couleur
.	SENT	.
Pour	PRP	pour
beaucoup	ADV	beaucoup
d’oiseaux	NOM	<unknown>
,	PUN	,
les	DET:ART	le
mâles	NOM	mâle
ont	VER:pres	avoir
une	DET:ART	un
couleur	NOM	couleur
qui	PRO:REL	qui
plaît	VER:pres	plaire
aux	PRP:det	au
insectes	NOM	insecte
.	SENT	.
Certains	PRO:IND	certain
animaux	NOM	animal
,	PUN	,
qui	PRO:REL	qui
ont	VER:pres	avoir
du	PRP:det	du
poison	NOM	poison
ou	KON	ou
qui	PRO:REL	qui
sentent	VER:pres	sentir
mauvais	ADJ	mauvais
,	PUN	,
ont	VER:pres	avoir
des	PRP:det	du
couleurs	NOM	couleur
que	KON	que
l’on	NOM	<unknown>
remarque	NOM	remarque
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
,	PUN	,
on	PRO:PER	on
reconnaît	VER:pres	reconnaître
facilement	ADV	facilement
les	DET:ART	le
guêpes	NOM	guêpe
à	PRP	à
leurs	DET:POS	leur
bandes	NOM	bande
jaunes	ADJ	jaune
et	KON	et
noires	ADJ	noir
,	PUN	,
et	KON	et
les	DET:ART	le
oiseaux	NOM	oiseau
comprennent	VER:pres	comprendre
vite	ADV	vite
qu’ils	NOM	<unknown>
sont	VER:pres	être
piqués	VER:pper	piquer
s’ils	NOM	<unknown>
attaquent	VER:pres	attaquer
des	PRP:det	du
insectes	NOM	insecte
avec	PRP	avec
ces	PRO:DEM	ce
bandes	NOM	bande
.	SENT	.
Mais	KON	mais
tous	PRO:IND	tout
les	DET:ART	le
animaux	NOM	animal
colorés	VER:pper	colorer
n’ont	NOM	<unknown>
pas	ADV	pas
forcément	ADV	forcément
du	PRP:det	du
poison	NOM	poison
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
des	PRP:det	du
mouches	NOM	mouche
qui	PRO:REL	qui
ne	ADV	ne
piquent	VER:pres	piquer
pas	ADV	pas
et	KON	et
qui	PRO:REL	qui
font	VER:pres	faire
comme	ADV	comme
les	DET:ART	le
guêpes	NOM	guêpe
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
des	PRP:det	du
animaux	NOM	animal
qui	PRO:REL	qui
se	PRO:PER	se
protègent	VER:pres	protéger
et	KON	et
deviennent	VER:pres	devenir
presque	ADV	presque
invisibles	ADJ	invisible
.	SENT	.
Ils	PRO:PER	il
ressemblent	VER:pres	ressembler
à	PRP	à
des	PRP:det	du
feuilles	NOM	feuille
.	SENT	.
