Dans	PRP	dans
les	DET:ART	le
régions	NOM	région
très	ADV	très
chaudes	ADJ	chaud
et	KON	et
sèches	ADJ	sèche
,	PUN	,
les	DET:ART	le
plantes	NOM	plante
et	KON	et
les	DET:ART	le
animaux	NOM	animal
doivent	VER:pres	devoir
s'	PRO:PER	se
habituer	VER:infi	habituer
au	PRP:det	au
temps	NOM	temps
.	SENT	.
Pendant	PRP	pendant
la	DET:ART	le
période	NOM	période
sèche	ADJ	sèche
,	PUN	,
beaucoup	ADV	beaucoup
de	PRP	de
plantes	NOM	plante
vivent	VER:pres	vivre
sous	PRP	sous
forme	NOM	forme
de	PRP	de
graines	NOM	graine
qui	PRO:REL	qui
,	PUN	,
souvent	ADV	souvent
,	PUN	,
restent	VER:pres	rester
cachées	VER:pper	cacher
dans	PRP	dans
le	DET:ART	le
sol	NOM	sol
plusieurs	PRO:IND	plusieurs
années	NOM	année
et	KON	et
poussent	VER:pres	pousser
quand	KON	quand
il	PRO:PER	il
pleut	VER:pres	pleuvoir
.	SENT	.
Alors	ADV	alors
les	DET:ART	le
plantes	NOM	plante
poussent	VER:pres	pousser
très	ADV	très
vite	ADV	vite
et	KON	et
forment	VER:pres	former
des	PRP:det	du
fleurs	NOM	fleur
et	KON	et
des	PRP:det	du
graines	NOM	graine
qui	PRO:REL	qui
,	PUN	,
au	PRP:det	au
bon	ADJ	bon
moment	NOM	moment
,	PUN	,
deviennent	VER:pres	devenir
de	PRP	de
nouvelles	ADJ	nouveau
plantes	NOM	plante
.	SENT	.
Quelques	PRO:IND	quelque
animaux	NOM	animal
font	VER:pres	faire
pareil	ADJ	pareil
.	SENT	.
Les	DET:ART	le
grenouilles	NOM	grenouille
s'	PRO:PER	se
enterrent	VER:pres	enterrer
et	KON	et
s'	PRO:PER	se
entourent	VER:pres	entourer
d'	PRP	de
une	DET:ART	un
carapace	NOM	carapace
qui	PRO:REL	qui
les	PRO:PER	la|le
empêche	VER:pres	empêcher
de	PRP	de
d'	PRP	de
être	VER:infi	être
sèches	ADJ	sèche
.	SENT	.
Ces	PRO:DEM	ce
grenouilles	NOM	grenouille
viennent	VER:pres	venir
à	PRP	à
la	DET:ART	le
surface	NOM	surface
quand	KON	quand
il	PRO:PER	il
pleut	VER:pres	pleuvoir
et	KON	et
profitent	VER:pres	profiter
de	PRP	de
ce	PRO:DEM	ce
moment-là	NOM	<unknown>
pour	PRP	pour
se	PRO:PER	se
reproduire	VER:infi	reproduire
.	SENT	.
Beaucoup	ADV	beaucoup
de	PRP	de
plantes	NOM	plante
dans	PRP	dans
le	DET:ART	le
désert	NOM	désert
se	PRO:PER	se
sont	VER:pres	être
habituées	VER:pper	habituer
autrement	ADV	autrement
au	PRP:det	au
temps	NOM	temps
sec	ADJ	sec
.	SENT	.
Quelques-unes	PRO:IND	quelques-uns
ont	VER:pres	avoir
des	PRP:det	du
racines	NOM	racine
très	ADV	très
longues	ADJ	longue
.	SENT	.
