En	PRP	en
général	ADJ	général
,	PUN	,
les	DET:ART	le
couleurs	NOM	couleur
d'	PRP	de
un	DET:ART	un
animal	NOM	animal
ou	KON	ou
d'	PRP	de
une	DET:ART	un
plante	NOM	plante
ont	VER:pres	avoir
une	DET:ART	un
raison	NOM	raison
d'	PRP	de
être	VER:infi	être
.	SENT	.
Les	DET:ART	le
oiseaux	NOM	oiseau
distinguent	VER:pres	distinguer
très	ADV	très
bien	ADV	bien
les	DET:ART	le
couleurs	NOM	couleur
.	SENT	.
Dans	PRP	dans
de	PRP	de
nombreuses	ADJ	nombreux
classes	NOM	classe
d'	PRP	de
oiseaux	NOM	oiseau
,	PUN	,
les	DET:ART	le
mâles	NOM	mâle
sont	VER:pres	être
colorés	VER:pper	colorer
pour	PRP	pour
attirer	VER:infi	attirer
les	DET:ART	le
insectes	NOM	insecte
.	SENT	.
Certains	PRO:IND	certain
animaux	NOM	animal
,	PUN	,
qui	PRO:REL	qui
sont	VER:pres	être
venimeux	ADJ	venimeux
ou	KON	ou
qui	PRO:REL	qui
ont	VER:pres	avoir
une	DET:ART	un
odeur	NOM	odeur
désagréable	ADJ	désagréable
,	PUN	,
portent	VER:pres	porter
des	PRP:det	du
couleurs	NOM	couleur
remarquables	ADJ	remarquable
en	PRP	en
guise	NOM	guise
d'	PRP	de
avertissement	NOM	avertissement
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
,	PUN	,
on	PRO:PER	on
reconnaît	VER:pres	reconnaître
facilement	ADV	facilement
les	DET:ART	le
guêpes	NOM	guêpe
à	PRP	à
leurs	DET:POS	leur
bandes	NOM	bande
jaunes	ADJ	jaune
et	KON	et
noires	ADJ	noir
,	PUN	,
et	KON	et
les	DET:ART	le
oiseaux	NOM	oiseau
comprennent	VER:pres	comprendre
vite	ADV	vite
qu'	KON	que
ils	PRO:PER	il
sont	VER:pres	être
piqués	VER:pper	piquer
s'	PRO:PER	se
ils	PRO:PER	il
attaquent	VER:pres	attaquer
des	PRP:det	du
insectes	NOM	insecte
portant	VER:ppre	porter
ces	PRO:DEM	ce
bandes	NOM	bande
.	SENT	.
Mais	KON	mais
tous	PRO:IND	tout
les	DET:ART	le
animaux	NOM	animal
hauts	ADJ	haut
en	PRP	en
couleur	NOM	couleur
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
nécessairement	ADV	nécessairement
venimeux	ADJ	venimeux
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
des	PRP:det	du
mouches	NOM	mouche
inoffensives	ADJ	inoffensif
qui	PRO:REL	qui
ne	ADV	ne
piquent	VER:pres	piquer
pas	ADV	pas
et	KON	et
qui	PRO:REL	qui
imitent	VER:pres	imiter
les	DET:ART	le
guêpes	NOM	guêpe
.	SENT	.
D'	PRP	de
autres	ADJ	autre
animaux	NOM	animal
se	PRO:PER	se
protègent	VER:pres	protéger
en	PRP	en
se	PRO:PER	se
rendant	VER:ppre	rendre
presque	ADV	presque
invisibles	ADJ	invisible
.	SENT	.
Ils	PRO:PER	il
ressemblent	VER:pres	ressembler
à	PRP	à
des	PRP:det	du
feuilles	NOM	feuille
.	SENT	.
