Le	DET:ART	le
castor	NOM	castor
est	VER:pres	être
un	DET:ART	un
excellent	ADJ	excellent
nageur	NOM	nageur
.	SENT	.
Dans	PRP	dans
l'	DET:ART	le
eau	NOM	eau
,	PUN	,
il	PRO:PER	il
peut	VER:pres	pouvoir
nager	VER:infi	nager
à	PRP	à
une	DET:ART	un
vitesse	NOM	vitesse
atteignant	VER:ppre	atteindre
dix	NUM	dix
kilomètres	NOM	kilomètre
heure	NOM	heure
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
protégé	VER:pper	protéger
du	PRP:det	du
froid	ADJ	froid
grâce	NOM	grâce
à	PRP	à
sa	DET:POS	son
fourrure	NOM	fourrure
faite	VER:pper	faire
de	PRP	de
milliers	NOM	millier
de	PRP	de
poils	NOM	poil
et	KON	et
a	VER:pres	avoir
une	DET:ART	un
épaisse	ADJ	épais
couche	NOM	couche
de	PRP	de
graisse	NOM	graisse
.	SENT	.
Ses	DET:POS	son
poumons	NOM	poumon
volumineux	ADJ	volumineux
lui	PRO:PER	lui
permettent	VER:pres	permettre
de	PRP	de
rester	VER:infi	rester
sous	PRP	sous
l'	DET:ART	le
eau	NOM	eau
pendant	PRP	pendant
facilement	ADV	facilement
vingt	NUM	vingt
minutes	NOM	minute
.	SENT	.
Le	DET:ART	le
castor	NOM	castor
peut	VER:pres	pouvoir
non	ADV	non
seulement	ADV	seulement
abattre	VER:infi	abattre
adroitement	ADV	adroitement
des	PRP:det	du
arbres	NOM	arbre
,	PUN	,
mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
aussi	ADV	aussi
un	DET:ART	un
expert	NOM	expert
pour	PRP	pour
la	DET:ART	le
construction	NOM	construction
de	PRP	de
barrages	NOM	barrage
.	SENT	.
Quand	KON	quand
le	DET:ART	le
castor	NOM	castor
abat	VER:pres	abattre
un	DET:ART	un
arbre	NOM	arbre
,	PUN	,
il	PRO:PER	il
ronge	VER:pres	ronger
une	DET:ART	un
entaille	NOM	entaille
dans	PRP	dans
le	DET:ART	le
tronc	NOM	tronc
,	PUN	,
de	PRP	de
sorte	NOM	sorte
que	KON	que
les	DET:ART	le
parties	NOM	partie
supérieure	ADJ	supérieur
et	KON	et
inférieure	ADJ	inférieur
ne	ADV	ne
sont	VER:pres	être
plus	ADV	plus
reliées	VER:pper	relier
que	KON	que
par	PRP	par
une	DET:ART	un
surface	NOM	surface
très	ADV	très
fine	ADJ	fin
.	SENT	.
Quand	KON	quand
la	DET:ART	le
connexion	NOM	connexion
est	VER:pres	être
étroite	ADJ	étroit
,	PUN	,
le	DET:ART	le
vent	NOM	vent
accomplit	VER:pres	accomplir
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Les	DET:ART	le
petites	ADJ	petit
branches	NOM	branche
sont	VER:pres	être
coupées	VER:pper	couper
par	PRP	par
le	DET:ART	le
castor	NOM	castor
et	KON	et
empilées	VER:pper	empiler
comme	ADV	comme
réserve	NOM	réserve
.	SENT	.
Les	DET:ART	le
grosses	ADJ	gros
branches	NOM	branche
sont	VER:pres	être
séparées	VER:pper	séparer
et	KON	et
utilisées	VER:pper	utiliser
comme	ADV	comme
bois	NOM	bois
pour	PRP	pour
la	DET:ART	le
construction	NOM	construction
de	PRP	de
barrages	NOM	barrage
.	SENT	.
