Dans	NOM	<unknown>
une	DET:ART	un
petite	ADJ	petit
ville	NOM	ville
,	PUN	,
un	DET:ART	un
marchand	NOM	marchand
de	PRP	de
fruits	NOM	fruit
possédait	VER:impf	posséder
un	DET:ART	un
magasin	NOM	magasin
situé	VER:pper	situer
juste	ADJ	juste
au-dessus	ADV	au-dessus
d'	PRP	de
une	DET:ART	un
cave	NOM	cave
profonde	ADJ	profond
.	SENT	.
Chaque	PRO:IND	chaque
nuit	NOM	nuit
les	DET:ART	le
souris	NOM	souris
venaient	VER:impf	venir
en	PRP	en
foule	NOM	foule
de	PRP	de
cette	PRO:DEM	ce
cave	NOM	cave
dans	PRP	dans
le	DET:ART	le
magasin	NOM	magasin
.	SENT	.
Elles	PRO:PER	elle
mangeaient	VER:impf	manger
les	DET:ART	le
pommes	NOM	pomme
et	KON	et
les	DET:ART	le
poires	NOM	poire
,	PUN	,
les	DET:ART	le
raisins	NOM	raisin
et	KON	et
les	DET:ART	le
noix	NOM	noix
,	PUN	,
et	KON	et
n'	ADV	ne
épargnaient	VER:impf	épargner
pas	ADV	pas
non	ADV	non
plus	ADV	plus
les	DET:ART	le
légumes	NOM	légume
et	KON	et
les	DET:ART	le
pommes	NOM	pomme
de	PRP	de
terre	NOM	terre
.	SENT	.
Entre	PRP	entre
minuit	NOM	minuit
et	KON	et
le	DET:ART	le
lever	NOM	lever
de	PRP	de
soleil	NOM	soleil
,	PUN	,
aucune	PRO:IND	aucun
marchandise	NOM	marchandise
se	PRO:PER	se
trouvant	VER:ppre	trouver
dans	PRP	dans
le	DET:ART	le
magasin	NOM	magasin
n'	ADV	ne
était	VER:impf	être
épargnée	VER:pper	épargner
des	PRP:det	du
petits	NOM	petit
rongeurs	ADJ	rongeur
.	SENT	.
La	DET:ART	le
nuit	NOM	nuit
,	PUN	,
tant	ADV	tant
qu'	KON	que
il	PRO:PER	il
y	PRO:PER	y
avait	VER:impf	avoir
du	PRP:det	du
bruit	NOM	bruit
dans	PRP	dans
les	DET:ART	le
rues	NOM	rue
et	KON	et
des	PRP:det	du
chariots	NOM	chariot
qui	PRO:REL	qui
roulaient	VER:impf	rouler
,	PUN	,
les	DET:ART	le
souris	NOM	souris
restaient	VER:impf	rester
silencieuses	ADJ	silencieux
dans	PRP	dans
la	DET:ART	le
cave	NOM	cave
.	SENT	.
Mais	KON	mais
dès	PRP	dès
minuit	NOM	minuit
,	PUN	,
elles	PRO:PER	elle
venaient	VER:impf	venir
en	PRP	en
foule	NOM	foule
,	PUN	,
s'	PRO:PER	se
amusaient	VER:impf	amuser
avec	PRP	avec
les	DET:ART	le
fruits	NOM	fruit
doux	ADJ	doux
et	KON	et
célébraient	VER:impf	célébrer
de	PRP	de
vrais	ADJ	vrai
banquets	NOM	banquet
.	SENT	.
Leurs	DET:POS	leur
traces	NOM	trace
de	PRP	de
passage	NOM	passage
désespéraient	VER:impf	désespérer
le	DET:ART	le
magasin	NOM	magasin
.	SENT	.
Il	PRO:PER	il
essayait	VER:impf	essayer|essayer
en	PRP	en
vain	ADJ	vain
de	PRP	de
se	PRO:PER	se
protéger	VER:infi	protéger
contre	PRP	contre
les	DET:ART	le
souris	NOM	souris
.	SENT	.
