Le	DET:ART	le
castor	NOM	castor
est	VER:pres	être
un	DET:ART	un
très	ADV	très
bon	ADJ	bon
nageur	NOM	nageur
.	SENT	.
Dans	PRP	dans
l'	DET:ART	le
eau	NOM	eau
,	PUN	,
il	PRO:PER	il
peut	VER:pres	pouvoir
nager	VER:infi	nager
à	PRP	à
une	DET:ART	un
vitesse	NOM	vitesse
de	PRP	de
dix	NUM	dix
kilomètres	NOM	kilomètre
heure	NOM	heure
.	SENT	.
Il	PRO:PER	il
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
froid	ADJ	froid
parce	KON	parce
qu'	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
une	DET:ART	un
fourrure	NOM	fourrure
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
poils	NOM	poil
et	KON	et
une	DET:ART	un
grosse	ADJ	gros
couche	NOM	couche
de	PRP	de
graisse	NOM	graisse
.	SENT	.
Ses	DET:POS	son
grands	ADJ	grand
poumons	NOM	poumon
lui	PRO:PER	lui
permettent	VER:pres	permettre
de	PRP	de
rester	VER:infi	rester
sous	PRP	sous
l'	DET:ART	le
eau	NOM	eau
pendant	PRP	pendant
au	PRP:det	au
moins	ADV	moins
vingt	NUM	vingt
minutes	NOM	minute
.	SENT	.
Le	DET:ART	le
castor	NOM	castor
peut	VER:pres	pouvoir
très	ADV	très
bien	ADV	bien
couper	VER:infi	couper
des	PRP:det	du
arbres	NOM	arbre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
aussi	ADV	aussi
très	ADV	très
doué	VER:pper	douer
pour	PRP	pour
construire	VER:infi	construire
des	PRP:det	du
barrages	NOM	barrage
.	SENT	.
Quand	KON	quand
le	DET:ART	le
castor	NOM	castor
coupe	VER:pres	couper
un	DET:ART	un
arbre	NOM	arbre
,	PUN	,
il	PRO:PER	il
mord	VER:pres	mordre
le	DET:ART	le
tronc	NOM	tronc
pour	KON	pour
que	KON	que
les	DET:ART	le
parties	NOM	partie
hautes	ADJ	haut
et	KON	et
basse	ADJ	bas
de	PRP	de
l'	DET:ART	le
arbre	NOM	arbre
soient	VER:subp	être
séparées	VER:pper	séparer
par	PRP	par
une	DET:ART	un
partie	NOM	partie
très	ADV	très
fine	ADJ	fin
.	SENT	.
Quand	KON	quand
les	DET:ART	le
parties	NOM	partie
sont	VER:pres	être
presque	ADV	presque
séparées	VER:pper	séparer
,	PUN	,
le	DET:ART	le
vent	NOM	vent
fait	VER:pres	faire
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Le	DET:ART	le
castor	NOM	castor
coupe	VER:pres	couper
les	DET:ART	le
petites	ADJ	petit
branches	NOM	branche
,	PUN	,
fait	VER:pper	faire
des	PRP:det	du
piles	NOM	pile
et	KON	et
les	DET:ART	le
garde	NOM	garde
.	SENT	.
Il	PRO:PER	il
sépare	VER:pres	séparer
les	DET:ART	le
grosses	ADJ	gros
branches	NOM	branche
et	KON	et
les	PRO:PER	la|le
utilise	VER:pres	utiliser
pour	PRP	pour
construire	VER:infi	construire
des	PRP:det	du
barrages	NOM	barrage
.	SENT	.
