Les	DET:ART	le
arbres	NOM	arbre
poussent	VER:pres	pousser
presque	ADV	presque
partout	ADV	partout
,	PUN	,
sauf	PRP	sauf
dans	PRP	dans
la	DET:ART	le
glace	NOM	glace
,	PUN	,
les	DET:ART	le
neiges	NOM	neige
éternelles	ADJ	éternel
,	PUN	,
sur	PRP	sur
les	DET:ART	le
sommets	NOM	sommet
des	PRP:det	du
hautes	ADJ	haut
montagnes	NOM	montagne
et	KON	et
dans	PRP	dans
les	DET:ART	le
déserts	NOM	désert
.	SENT	.
Quand	KON	quand
une	DET:ART	un
partie	NOM	partie
de	PRP	de
terre	NOM	terre
est	VER:pres	être
assez	ADV	assez
longtemps	ADV	longtemps
abandonnée	VER:pper	abandonner
,	PUN	,
des	PRP:det	du
arbres	NOM	arbre
poussent	VER:pres	pousser
vite	ADV	vite
.	SENT	.
D'abord	ADV	d'abord
,	PUN	,
la	DET:ART	le
terre	NOM	terre
se	PRO:PER	se
couvre	VER:pres	couvrir
de	PRP	de
plantes	NOM	plante
qui	PRO:REL	qui
rampent	VER:pres	ramper
.	SENT	.
Ensuite	ADV	ensuite
,	PUN	,
des	PRP:det	du
buissons	NOM	buisson
poussent	VER:pres	pousser
,	PUN	,
et	KON	et
dans	PRP	dans
leur	DET:POS	leur
ombre	NOM	ombre
quelques	PRO:IND	quelque
plantes	NOM	plante
précédentes	ADJ	précédent
meurent	VER:pres	mourir
.	SENT	.
Puis	ADV	puis
,	PUN	,
les	DET:ART	le
arbres	NOM	arbre
commencent	VER:pres	commencer
à	PRP	à
pousser	VER:infi	pousser
.	SENT	.
Quand	KON	quand
ils	PRO:PER	il
grandissent	VER:pres	grandir
,	PUN	,
quelques	PRO:IND	quelque
buissons	NOM	buisson
dans	PRP	dans
leur	DET:POS	leur
ombre	NOM	ombre
meurent	VER:pres	mourir
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
,	PUN	,
une	DET:ART	un
forêt	NOM	forêt
se	PRO:PER	se
forme	VER:pres	former
.	SENT	.
La	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
arbres	NOM	arbre
poussent	VER:pres	pousser
lentement	ADV	lentement
et	KON	et
quelques-uns	PRO:IND	quelques-uns
peuvent	VER:pres	pouvoir
devenir	VER:infi	devenir
très	ADV	très
vieux	ADJ	vieux
.	SENT	.
Quand	KON	quand
les	DET:ART	le
vieux	ADJ	vieux
arbres	NOM	arbre
meurent	VER:pres	mourir
,	PUN	,
des	PRP:det	du
jeunes	NOM	jeune
apparaissent	VER:subp	apparaître
et	KON	et
les	PRO:PER	la|le
remplacent	VER:pres	remplacer
.	SENT	.
Les	DET:ART	le
forêts	NOM	forêt
sont	VER:pres	être
une	DET:ART	un
couverture	NOM	couverture
naturelle	ADJ	naturel
qui	PRO:REL	qui
peut	VER:pres	pouvoir
ne	ADV	ne
pas	ADV	pas
changer	VER:infi	changer
pendant	PRP	pendant
très	ADV	très
longtemps	ADV	longtemps
.	SENT	.
Les	DET:ART	le
forêts	NOM	forêt
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
en	PRO:PER	en
a	VER:pres	avoir
presque	ADV	presque
partout	ADV	partout
.	SENT	.
