Tous	PRO:IND	tout
les	DET:ART	le
animaux	NOM	animal
qui	PRO:REL	qui
se	PRO:PER	se
nourrissent	VER:pres	nourrir
d'	PRP	de
autres	ADJ	autre
animaux	NOM	animal
doivent	VER:pres	devoir
trouver	VER:infi	trouver
leur	DET:POS	leur
proie	NOM	proie
.	SENT	.
Beaucoup	ADV	beaucoup
d'	PRP	de
animaux	NOM	animal
cherchent	VER:pres	chercher
et	KON	et
chassent	VER:pres	chasser
leur	DET:POS	leur
proie	NOM	proie
alors	ADV	alors
que	KON	que
d'	PRP	de
autres	ADJ	autre
restent	VER:pres	rester
immobiles	ADJ	immobile
et	KON	et
attendent	VER:pres	attendre
qu'	KON	que
une	DET:ART	un
victime	NOM	victime
inconsciente	ADJ	inconscient
s'	PRO:PER	se
approche	VER:pres	approcher
d'	PRP	de
eux	PRO:PER	eux
.	SENT	.
Une	DET:ART	un
possibilité	NOM	possibilité
très	ADV	très
répandue	VER:pper	répandre
de	PRP	de
trouver	VER:infi	trouver
de	PRP	de
la	DET:ART	le
nourriture	NOM	nourriture
sans	PRP	sans
beaucoup	ADV	beaucoup
d'	PRP	de
effort	NOM	effort
consiste	VER:pres	consister
en	PRP	en
la	DET:ART	le
construction	NOM	construction
d'	PRP	de
un	DET:ART	un
piège	NOM	piège
ou	KON	ou
d'	PRP	de
un	DET:ART	un
filet	NOM	filet
.	SENT	.
L'	DET:ART	le
exemple	NOM	exemple
le	DET:ART	le
plus	ADV	plus
commun	ADJ	commun
d'	PRP	de
animal	NOM	animal
qui	PRO:REL	qui
en	PRO:PER	en
attrape	VER:pres	attraper
d'	PRP	de
autres	ADJ	autre
à	PRP	à
l'	DET:ART	le
aide	NOM	aide
d'	PRP	de
une	DET:ART	un
toile	NOM	toile
sont	VER:pres	être
les	DET:ART	le
araignées	NOM	araignée
.	SENT	.
Leurs	DET:POS	leur
toiles	NOM	toile
collantes	ADJ	collant
sont	VER:pres	être
filées	VER:pper	filer
d'	PRP	de
une	DET:ART	un
manière	NOM	manière
si	ADV	si
fine	ADJ	fin
qu'	PRO:REL	que
elles	PRO:PER	elle
sont	VER:pres	être
à	PRP	à
peine	NOM	peine
visibles	ADJ	visible
,	PUN	,
et	KON	et
généralement	ADV	généralement
un	DET:ART	un
insecte	NOM	insecte
ne	ADV	ne
remarque	VER:subp	remarquer
une	DET:ART	un
toile	NOM	toile
que	KON	que
quand	KON	quand
il	PRO:PER	il
s'	PRO:PER	se
est	VER:pres	être
pris	VER:pper	prendre
dedans	ADV	dedans
.	SENT	.
Ensuite	ADV	ensuite
,	PUN	,
l'	DET:ART	le
araignée	NOM	araignée
n'	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
qu'	KON	que
aller	VER:infi	aller
jusqu'	PRP	jusque
à	PRP	à
l'	DET:ART	le
insecte	NOM	insecte
.	SENT	.
Ou	KON	ou
bien	ADV	bien
l'	DET:ART	le
araignée	NOM	araignée
mange	VER:pres	manger
l'	DET:ART	le
insecte	NOM	insecte
tout	ADV	tout
de	PRP	de
suite	NOM	suite
ou	KON	ou
bien	ADV	bien
elle	PRO:PER	elle
l'	PRO:PER	la|le
enveloppe	VER:pres	envelopper
dans	PRP	dans
ses	DET:POS	son
fils	NOM	fil|fils
collants	ADJ	collant
pour	PRP	pour
le	PRO:PER	le
garder	VER:infi	garder
et	KON	et
le	PRO:PER	le
consommer	VER:infi	consommer
plus	ADV	plus
tard	ADV	tard
.	SENT	.
