Dans	PRP	dans
une	DET:ART	un
petite	ADJ	petit
ville	NOM	ville
,	PUN	,
un	DET:ART	un
vendeur	NOM	vendeur
de	PRP	de
fruits	NOM	fruit
avait	VER:impf	avoir
un	DET:ART	un
magasin	NOM	magasin
au-dessus	ADV	au-dessus
d'	PRP	de
une	DET:ART	un
cave	NOM	cave
profonde	ADJ	profond
.	SENT	.
Chaque	PRO:IND	chaque
nuit	VER:pres	nuire
beaucoup	ADV	beaucoup
de	PRP	de
souris	NOM	souris
venaient	VER:impf	venir
de	PRP	de
cette	PRO:DEM	ce
cave	NOM	cave
dans	PRP	dans
le	DET:ART	le
magasin	NOM	magasin
.	SENT	.
Elles	PRO:PER	elle
mangeaient	VER:impf	manger
les	DET:ART	le
pommes	NOM	pomme
et	KON	et
les	DET:ART	le
poires	NOM	poire
,	PUN	,
les	DET:ART	le
raisins	NOM	raisin
et	KON	et
les	DET:ART	le
noix	NOM	noix
,	PUN	,
et	KON	et
aussi	ADV	aussi
les	DET:ART	le
légumes	NOM	légume
et	KON	et
les	DET:ART	le
pommes	NOM	pomme
de	PRP	de
terre	NOM	terre
.	SENT	.
Du	PRP:det	du
soir	NOM	soir
au	PRP:det	au
matin	NOM	matin
,	PUN	,
les	DET:ART	le
petits	ADJ	petit
rongeurs	NOM	rongeur
n'	ADV	ne
oubliaient	VER:impf	oublier
aucune	PRO:IND	aucun
marchandise	NOM	marchandise
se	PRO:PER	se
trouvant	VER:ppre	trouver
dans	PRP	dans
le	DET:ART	le
magasin	NOM	magasin
.	SENT	.
La	DET:ART	le
nuit	NOM	nuit
,	PUN	,
quand	KON	quand
il	PRO:PER	il
y	PRO:PER	y
avait	VER:impf	avoir
du	PRP:det	du
bruit	NOM	bruit
dans	PRP	dans
les	DET:ART	le
rues	NOM	rue
,	PUN	,
les	DET:ART	le
souris	NOM	souris
étaient	VER:impf	être
silencieuses	ADJ	silencieux
dans	PRP	dans
la	DET:ART	le
cave	NOM	cave
.	SENT	.
A	PRP	à
partir	VER:infi	partir
de	PRP	de
minuit	NOM	minuit
elles	PRO:PER	elle
venaient	VER:impf	venir
toutes	PRO:IND	tout
,	PUN	,
s'	PRO:PER	se
amusaient	VER:impf	amuser
avec	PRP	avec
les	DET:ART	le
fruits	NOM	fruit
doux	ADJ	doux
et	KON	et
mangeaient	VER:impf	manger
beaucoup	ADV	beaucoup
.	SENT	.
Les	DET:ART	le
traces	NOM	trace
des	PRP:det	du
souris	NOM	souris
fâchaient	VER:impf	fâcher
le	DET:ART	le
vendeur	NOM	vendeur
.	SENT	.
Il	PRO:PER	il
essayait	VER:impf	essayer|essayer
sans	PRP	sans
y	PRO:PER	y
arriver	VER:infi	arriver
de	PRP	de
se	PRO:PER	se
protéger	VER:infi	protéger
contre	PRP	contre
elles	PRO:PER	elle
.	SENT	.
