Dans	PRP	dans
les	DET:ART	le
régions	NOM	région
très	ADV	très
chaudes	ADJ	chaud
et	KON	et
sèches	ADJ	sèche
,	PUN	,
les	DET:ART	le
plantes	NOM	plante
et	KON	et
les	DET:ART	le
animaux	NOM	animal
doivent	VER:pres	devoir
s'	PRO:PER	se
adapter	VER:infi	adapter
aux	PRP:det	au
conditions	NOM	condition
climatiques	ADJ	climatique
.	SENT	.
Pendant	PRP	pendant
la	DET:ART	le
période	NOM	période
sèche	ADJ	sèche
,	PUN	,
de	PRP	de
nombreuses	ADJ	nombreux
plantes	NOM	plante
survivent	VER:pres	survivre
sous	PRP	sous
forme	NOM	forme
de	PRP	de
graines	NOM	graine
qui	PRO:REL	qui
,	PUN	,
souvent	ADV	souvent
,	PUN	,
restent	VER:pres	rester
enfouies	VER:pper	enfouir
dans	PRP	dans
le	DET:ART	le
sol	NOM	sol
plusieurs	PRO:IND	plusieurs
années	NOM	année
et	KON	et
ne	ADV	ne
germent	VER:pres	germer
que	KON	que
quand	KON	quand
il	PRO:PER	il
pleut	VER:pres	pleuvoir
.	SENT	.
Alors	ADV	alors
les	DET:ART	le
plantes	NOM	plante
poussent	VER:pres	pousser
très	ADV	très
vite	ADV	vite
et	KON	et
forment	VER:pres	former
des	PRP:det	du
fleurs	NOM	fleur
et	KON	et
des	PRP:det	du
graines	NOM	graine
qui	PRO:REL	qui
,	PUN	,
au	PRP:det	au
moment	NOM	moment
propice	ADJ	propice
,	PUN	,
se	PRO:PER	se
développent	VER:pres	développer
en	PRP	en
une	DET:ART	un
nouvelle	ADJ	nouveau
génération	NOM	génération
.	SENT	.
Quelques	PRO:IND	quelque
animaux	NOM	animal
se	PRO:PER	se
comportent	VER:pres	comporter
de	PRP	de
la	DET:ART	le
même	ADJ	même
façon	NOM	façon
.	SENT	.
Les	DET:ART	le
grenouilles	NOM	grenouille
s'	PRO:PER	se
enterrent	VER:pres	enterrer
et	KON	et
s'	PRO:PER	se
entourent	VER:pres	entourer
d'	PRP	de
une	DET:ART	un
carapace	NOM	carapace
qui	PRO:REL	qui
les	PRO:PER	la|le
empêche	VER:pres	empêcher
de	PRP	de
se	PRO:PER	se
dessécher	VER:infi	dessécher
.	SENT	.
Ces	PRO:DEM	ce
grenouilles	NOM	grenouille
ne	ADV	ne
viennent	VER:pres	venir
à	PRP	à
la	DET:ART	le
surface	NOM	surface
que	KON	que
quand	KON	quand
il	PRO:PER	il
pleut	VER:pres	pleuvoir
et	KON	et
profitent	VER:pres	profiter
de	PRP	de
ce	PRO:DEM	ce
moment-là	NOM	<unknown>
pour	PRP	pour
leur	DET:POS	leur
reproduction	NOM	reproduction
.	SENT	.
Beaucoup	ADV	beaucoup
de	PRP	de
plantes	NOM	plante
dans	PRP	dans
le	DET:ART	le
désert	NOM	désert
se	PRO:PER	se
sont	VER:pres	être
adaptées	VER:pper	adapter
différemment	ADV	différemment
à	PRP	à
la	DET:ART	le
sécheresse	NOM	sécheresse
.	SENT	.
Quelques-unes	PRO:IND	quelques-uns
possèdent	VER:pres	posséder
des	PRP:det	du
racines	NOM	racine
aux	PRP:det	au
ramifications	NOM	ramification
très	ADV	très
étendues	VER:pper	étendre
.	SENT	.
